body{
	background-image: url(../images/bg-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: hsl(257, 50%, 57%);
    font-family: 'Raleway';
}

nav ul {margin-top: 25px;}

nav ul li{font-weight: 400;
          font-size: 23px;
          padding: 3px;
          color: #fff;}

.home{ color: #fff;  
        margin: auto; }

.home .img-info img{border-radius: 50%;
                    width: 115px;
                    border: 1px solid #443434; }

.card-body h2{font-size: 40px; 
              font-weight: bold}

.card-body h5{font-size: 20px}

.card-body h5 i{ color: #fff}

.about{margin-left: 245px;}

.about .quote {background: #fff;
        width: 75%;
        padding: 25px;
        margin-top: 35px;
        margin-bottom: 20px;
        box-shadow: inset 0 -3em 3em rgba(103, 98, 98, 0),
                    0 0 0 2px rgb(255,255,255),
                    0.3em 0.3em 1em rgba(154, 154, 154, 0.3)}

.about i {color: #8259d0;
         font-size: 16px;}

.about blockquote {padding-left: 5px;
                   margin: 0 0 1rem; }

.fa-quote-right{float: right; 
                margin-right: 15px}

.social{padding-top: 40px}

.social li{display: inline-block}

.social li i {margin: 5px;
              font-size: 30px;}

.social li i:hover {color: #d9ceef} 

.grid-item { margin-bottom: 20px;}

.part h2{color: #fff;
         padding-left: 12px;}

.section-separator { padding: 60px 0;
					padding-top: 50px;}

.mh-project-gallery{column-count: 3;
					padding-top: 30px;}

.mh-project-gallery .grid-item figure { position: relative;
										  overflow: hidden;
										  border-radius: 10px;}

.mh-project-gallery .grid-item figure img { position: relative;
											  width: 100%;
											  display: block;}

.mh-project-gallery .grid-item figure figcaption { position: absolute;
												  padding: 15px;
												  height: 100%;
												  width: 100%;
												  top: auto;
												  left: 0;
												  color: #fff;
												  bottom: 0;
												  z-index: 10;
												  -webkit-transition: 0.5s;
												  transition: 0.5s;
												  -webkit-font-smoothing: antialiased;
												  -moz-osx-font-smoothing: grayscale;}

.mh-project-gallery .grid-item figure figcaption:after {content: '';
						  position: absolute;
						  width: 100%;
						  height: 100%;
						  top: 0;
						  left: 0;
						  -webkit-transition: all 0.4s ease-out;
						  transition: all 0.4s ease-out;
						  -webkit-font-smoothing: antialiased;
						  -moz-osx-font-smoothing: grayscale;
						  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
						  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
						  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
						  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
						  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(0.95);
						  z-index: -1;
						  opacity: 0;}

.mh-project-gallery .grid-item figure figcaption .sub-title { margin: 0;
								  padding: 0;
								  position: absolute;
								  text-align: center;
								  width: 100%;
								  left: 0;
								  font-size: 13px;
								  top: 50%;
								  margin-top: 30px;
								  transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
								  -o-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
								  -ms-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
								  -moz-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
								  -webkit-transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
								  -webkit-transition: 0.5s;
								  transition: 0.5s;
								  -webkit-font-smoothing: antialiased;
								  -moz-osx-font-smoothing: grayscale;
								  opacity: 0;
								  letter-spacing: 0px;}

.mh-project-gallery .grid-item figure figcaption a { position: absolute;
													  z-index: 1111;
													  width: 100%;
													  height: 100%;
													  left: 0;
													  top: 0;
													  text-indent: -99999px;}

.mh-project-gallery .grid-item figure:hover { -webkit-transition: all 0.4s ease-out;
											  transition: all 0.4s ease-out;
											  -webkit-font-smoothing: antialiased;
											  -moz-osx-font-smoothing: grayscale;
}

.mh-project-gallery .grid-item figure:hover figcaption {color: #fff;
														  -webkit-font-smoothing: antialiased;
														  -moz-osx-font-smoothing: grayscale;
														  background: #d9ceef;
opacity: 0.8;filter: alpha(opacity=70)
}

.mh-project-gallery .grid-item figure:hover figcaption:after { opacity: 1;
  transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;}

.mh-project-gallery .grid-item figure:hover figcaption .sub-title {
  transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -o-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -ms-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -moz-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transform: translateX(0px) translateY(0) translateZ(0) rotate(0deg) scale(1);
  -webkit-transition: 0.6s;
  transition: 0.6s;
  opacity: 1;}

.mh-project-gallery .grid-item figure > div .over { position: absolute;  
													left: 0; 
													top: 0; 
													right: 0;
													bottom: 0; 
													width: 100%;
													height: 100%; 
													color: #fff;
													line-height: 232px; 
													font-size: 20px; 
													font-weight: bold; 
													text-align: center;  
													background-color:#d9ceef;  
													display: none }

.mh-project-gallery .grid-item figure .over a{color: #9258d4;
										text-decoration: none}

.mh-project-gallery .grid-item figure:hover .over { display: block}

.footer{  background: #5e3ead;
		  color: #eae6e6;
	      padding: 10px;
		  padding-left: 20px;}

.footer a{ color: #f1f1f1;
			font-size: 20px;
			padding: 13px; }

.footer a:hover{color: #FFF }

.footer h3{  letter-spacing:1px;  margin: 30px 0 20px }

.footer .awseom img{width: 150px ; 
					height: 115px;
					margin-bottom: 8px;
}


.footer .three-columns{ overflow: hidden }

.footer .three-columns li { width: 33.3333%; 
							float: left;
							font-size: 18px;
							padding: 5px 0}

.footer .social-list{ overflow: hidden;
						margin: 20px 0 10px}

.footer .social-list li{ float: left; 
							margin-right: 3px; 
							opacity: 0.7; 
							filter: alpha(opacity=70)}

.footer .social-list li:hover{opacity: 1}

.footer .img-thumbanil{ background: rgba(0,0,0,0.2); 
						border: 1px solid #444;
						margin-bottom: 5px}

.footer .copyright{ background: #7a5bc8;
					color: #d6cdde;
					padding: 15px 0;
					margin-top: 30px;
					font-size: 19px; }
		

@media(max-width:767px)
{
    .home{ margin-top: 15px;}
        
	.about{margin-left: 15px;}
	
	.about .quote{width: 95%}
	
	.social {margin-left: -60px}
	
	.social li{ padding: 6px;}
	
	.social li i { margin: 0px;
					font-size: 22px;}
	
	.footer .awseom img{width: 190px}
	

}